{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RONTV2T1;Database=aspnet-gp_-BDE31D92-C423-4184-82E5-A08723282B8D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //LAPTOP-RONTV2T1
  //     "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-gp_-BDE31D92-C423-4184-82E5-A08723282B8D;Trusted_Connection=True;MultipleActiveResultSets=true"

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
