{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "bootstrap": "4.4.1",
    "jquery": "3.5.1",
    "jquery-validation": "1.19.4",
    "jquery-validation-unobtrusive": "3.2.11",
    "popper.js": "2.0.0-next.4",
    "adminlte-full": "2.3.12",
    "admin-lte": "3.0.4"
  }
}
